all:
  hosts:
    935830-utility01-ospcv2-dfw:
      ansible_host: 192.168.192.15
      ansible_ssh_private_key_file: /home/ubuntu/.ssh/ngpc_ospc
      netplan_configuration:
        network:
          version: 2
          ethernets:
            ens5f0:
              addresses:
                - 10.11.12.99/24
network:
  version: 2
  renderer: networkd
  ethernets:
      eno1:
        dhcp4: no
      eno2:
        dhcp4: no
        addresses: [192.168.192.15/25]
        routes:
        - to: 192.168.192.192/26
          via: 192.168.192.1
      eno3:
        dhcp4: no
      eno4:
        dhcp4: no
      eno5:
        dhcp4: no
      eno6:
        dhcp4: no
      eno49:
        dhcp4: no
      eno50:
        dhcp4: no
      ens5f0:
        dhcp4: no
      ens5f1:
        dhcp4: no
  bonds:
    bond0:
      interfaces: [eno49,ens5f0]
      parameters:
        mode: 802.3ad
        lacp-rate: fast
        mii-monitor-interval: 100
    bond1:
      interfaces: [eno50,ens5f1]
      parameters:
        mode: 802.3ad
        lacp-rate: fast
        mii-monitor-interval: 100
  vlans:
      vlan508:
          accept-ra: no
          id: 508
          link: bond0
          mtu: 1500
      vlan487:
          accept-ra: no
          id: 487
          link: bond0
          mtu: 9000
      vlan509:
          accept-ra: no
          id: 509
          link: bond0
          mtu: 9000
      vlan790:
          accept-ra: no
          id: 790
          link: bond0
          mtu: 9000
  bridges:
      br-host:
          addresses: [ 172.29.232.125/22 ]
          interfaces: [ vlan508 ]
          routes:
              - to: default
                via: 172.29.232.1
          nameservers:
            addresses: [173.203.4.8, 173.203.4.9]
      br-mgmt:
          addresses: [ 172.29.236.125/22 ]
          interfaces: [ vlan487 ]
          mtu: 9000
      br-overlay:
          addresses: [ 172.29.240.125/22 ]
          interfaces: [ vlan509 ]
          mtu: 9000
      br-storage:
          addresses: [ 172.29.244.125/22 ]
          interfaces: [ vlan790 ]
          mtu: 9000
